('C:\\Users\\admin\\Desktop\\czx_py_test\\ChangeServer2\\build\\ChangeServer2\\PYZ-00.pyz',
 [('__future__', 'D:\\software\\python3121\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python3121\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software\\python3121\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\software\\python3121\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\software\\python3121\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python3121\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python3121\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python3121\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\software\\python3121\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\software\\python3121\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\software\\python3121\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\python3121\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python3121\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\python3121\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\software\\python3121\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\software\\python3121\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\python3121\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\software\\python3121\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\software\\python3121\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\software\\python3121\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python3121\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\software\\python3121\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python3121\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python3121\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\software\\python3121\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\software\\python3121\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python3121\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python3121\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python3121\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python3121\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python3121\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\python3121\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python3121\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python3121\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\python3121\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python3121\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python3121\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\python3121\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python3121\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python3121\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\python3121\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\python3121\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\python3121\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python3121\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\software\\python3121\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\software\\python3121\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\python3121\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\python3121\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python3121\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python3121\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python3121\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\software\\python3121\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python3121\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python3121\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python3121\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python3121\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python3121\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python3121\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python3121\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\software\\python3121\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python3121\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\software\\python3121\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\software\\python3121\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'D:\\software\\python3121\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\python3121\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python3121\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python3121\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\software\\python3121\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\python3121\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\software\\python3121\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python3121\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\software\\python3121\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\software\\python3121\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\software\\python3121\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\software\\python3121\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\software\\python3121\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\python3121\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\software\\python3121\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python3121\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python3121\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\software\\python3121\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python3121\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\python3121\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\software\\python3121\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python3121\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\python3121\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\python3121\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\python3121\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python3121\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\software\\python3121\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\software\\python3121\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\software\\python3121\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\software\\python3121\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\software\\python3121\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\software\\python3121\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\software\\python3121\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python3121\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\software\\python3121\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\software\\python3121\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\software\\python3121\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\python3121\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\software\\python3121\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\software\\python3121\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
